.product_wrapper
  padding-bottom: 50px

  h1
    border-bottom: 2px solid #5fc44d
    padding-bottom: 15px
    margin-bottom: 22px

.product_description
  padding-bottom: 15px
  margin-bottom: 15px
  border-bottom: 1px solid #ddd
  
.filters_wrapper 
  padding: 0 10px
  background: #f7f6f6
  border: 1px solid #ddd
  border-radius: 4px

div[class^="filter_"]
  padding: 10px 0
  border-bottom: 1px solid #ddd

  > p
    text-align: center
    border-bottom: 1px solid #ccc

  label
    font-weight: 400