.btn
  &.order
    color: #fff
    background-color: #203448
    border: 2px solid #203448
    border-radius: 0
    font-size: 20px
    padding: 10px 20px
    min-width: 110px
    -webkit-backface-visibility: hidden
    transition: .3s
    float: right

    &:hover
      background-color: #fff
      color: #203448