.main-wrapper
  padding-top: 60px
  padding-bottom: 100px
  background-image: url('header-bg.jpg')

.navbar-default
  background-color: transparent
  border: 0

  .navbar-brand
    color: #fff
    font-size: 33px

  &.admin
    background: rgba(0,0,0,0.4)