.book_time_table
  display: flex
  justify-content: space-between
  padding: 30px 0

.book_day_title
  text-align: center
  font-weight: bold
  padding-bottom: 10px

.book_day_wrapper
  display: flex
  flex-wrap: wrap
  justify-content: center

.book_time
  display: block
  border: 1px solid #ddd
  border-radius: 4px
  padding: 5px 14px
  cursor: pointer
  font-weight: normal
  position: relative
  overflow: hidden
  min-width: 130px
  text-align: center

  i.glyphicon.glyphicon-ok
    display: none
    float: left

  &.active
    font-weight: bold
    text-align: right

    i.glyphicon.glyphicon-ok
      display: block
      color: #fff

  &:hover, &.active
    background-color: #5fc44d
    color: #fff
    padding: 5px 10px

  input[type="checkbox"]
    opacity: 0
    width: 0
    height: 0
    margin: 0