// Place all the styles related to the Products controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$grey: #cecece

.sg
  display: flex
  justify-content: flex-start
  border-top: 1px solid $grey
  border-bottom: 1px solid $grey
  padding: 10px 0
  
  > img
    max-height: 150px
    margin: 10px 0
    padding: 5px
    border: 1px solid $grey

  .caption
    flex: 1 1 auto
    padding: 0 15px
    display: flex
    justify-content: space-between

.sportground_description
  width: 400px

.manage_links
  position: absolute
  bottom: 0
  right: 0